# news-spider

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yc/spider/: InstallCert.java  Manager.java
src/main/java/com/yc/spider/bean/: NewsInfo.java  NewsRule.java
src/main/java/com/yc/spider/conf/: ConfigUtil.java
src/main/java/com/yc/spider/db/: MysqlUtil.java  NewsRuleQuery.java
src/main/java/com/yc/spider/major/: Test_major.java
src/main/java/com/yc/spider/oss/: OSSEndPoint.java  OSSSmartClient.java
src/main/java/com/yc/spider/spider/: NewsSpider.java
src/main/java/com/yc/spider/test/: Test.java  TestGetImage.java  imgMain.java
src/main/java/com/yc/spider/util/: DateUtils.java  FileUtil.java  HttpsBerBer.java  ImgUtils.java  MonitorUtil.java  TrustSSL.java
src/main/resources/: logback.xml
src/test/java/: Test.java  TestGetImage.java  imgMain.java
