group 'com.yc.spider'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = 'com.yc.spider.Manager'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile('mysql:mysql-connector-java:5.1.36')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.38.0'

}

jar {
    manifest {
        attributes "Main-Class": "com.yc.spider.Manager"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
